DEBUG=True

# WB API
WB_URL=https://card.wb.ru/cards/v1/detail?appType=1&curr=rub&dest=-1257786&spp=30&nm=

# Interval of data collection from WB, minutes
INTERVAL=30

# Telegram bot token
BOT_TOKEN=your_bot_token

# PostgreSQL settings
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432